{
  "name": "phccs",
  "version": "2.0.0",
  "description": "A hardcore community service script that operates under the assumption that you are me",
  "main": "phccs.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "format": "eslint src --fix --ext .ts && NODE_OPTIONS=\"--experimental-strip-types\" prettier --write .",
    "lint": "eslint src --ext .ts &&  NODE_OPTIONS=\"--experimental-strip-types\" prettier --check .",
    "watch": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "install-mafia": "create-kolmafia-script --install"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.10.0",
    "@types/node": "^25.0.9",
    "create-kolmafia-script": "^0.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-libram": "^0.5.3",
    "jiti": "^2.6.1",
    "prettier": "^3.8.0",
    "rollup": "^4.55.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "grimoire-kolmafia": "^0.3.33",
    "kolmafia": "^5.28896.0",
    "libram": "^0.11.16"
  },
  "author": "spaghetti-squash",
  "license": "ISC",
  "repository": "git+https://github.com/spaghetti-squash/phccs.git",
  "keywords": [
    "KoLMafia",
    "JS",
    "TS"
  ],
  "bugs": {
    "url": "https://github.com/spaghetti-squash/phccs/issues"
  },
  "homepage": "https://github.com/spaghetti-squash/phccs#readme",
  "packageManager": "yarn@4.4.1"
}
